@Restaurants.Api_HostAddress = http://localhost:5239

GET http://localhost:5239/api/restaurants/
Accept: application/json
###

GET http://localhost:5239/api/restaurants/5
Accept: application/json

###

POST http://localhost:5239/api/restaurants
Content-Type: application/json

{
  "Name": "Log Action",
  "Description": "Test Description",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "ogabek@gmail.com",
  "ContactNumber": "1234567890",
  "City": "Tashkent",
  "Street": "Tashkent Street",
  "PostalCode": "100000"
}

###
DELETE http://localhost:5239/api/restaurants/5

###

PATCH http://localhost:5239/api/restaurants/5
Content-Type: application/json

{
  "Name": "Update Action",
  "Description": "This is simple restaurant Description",
  "HasDelivery": false
}

